<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="shortcut icon" href="images/3.JPG" type="image/x-icon"> <!-- Добавление favicon -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Обоюдность</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Всё об обоюдности</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </nav>

    <div class="container">
        <aside class="sidebar">
            <h2>Литвин Михаил</h2>
            <div class="gallery">
                <img src="images/1.JPG" alt="Описание фото 1" width="300">
    
        </aside>

        <main class="content">
            <h2>Добро пожаловать на мой сайт!</h2>
            <p> Я — всегда раздаю на кондициях</p>
            <p>Моя цель — ловить ногой телефон и пить лит энерджи </p>
                <div class="gallery">
                    <img src="images/2.JPG" alt="Описание фото 1" width="300">
        
            </main>
    </div>

    <footer>
        <p>&copy; 2024 Обоюдность</p>
    </footer>
</body>
</html>